.row
  form.userform
    .col-lg-6
      .input-group
        span.input-group-addon
          | vk.com/
        input.form-control name="user1" type="text"
    .col-lg-6
      .input-group
        span.input-group-addon
          | vk.com/
        input.form-control name="user2" type="text"
    .col-lg-12
      p
      button.btn.btn-primary.btn-lg.build Вычислить связь
      p
    .col-lg-12
      #tree-container
        svg
          g.container
