doctype html
html
  head
    title SocialResearcher
    == stylesheet_link_tag    'application', media: 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container
        ul.nav.navbar-nav
          li
            a href="/"  Home
          li
            a href="/friends" Friends

    .container
      == yield
